{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=logistics_invoice;Password=LogisticsDev123;Data Source=localhost:1521/XEPDB1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
